# weibo-data-process

./: README.md
weibo-data-process/: .project  pom.xml
weibo-data-process/src/main/java/com/xuwuji/wechat/client/: TweetClient.java
weibo-data-process/src/main/java/com/xuwuji/weibo/dao/: TweetMapper.java  UserMapper.java
weibo-data-process/src/main/java/com/xuwuji/weibo/model/: Tweet.java  User.java
weibo-data-process/src/main/java/com/xuwuji/weibo/service/: TweetService.java  UserService.java
weibo-data-process/src/main/java/com/xuwuji/weibo/util/: Constants.java  HttpUtil.java  MyBatisUtil.java  TimeUtil.java
weibo-data-process/src/main/resources/: jdbc.properties  mybatis-config.xml
